FROM golang AS builder

WORKDIR /go/src/github.com/bavis-m/
RUN git clone --depth 1 https://github.com/bavis-m/delve.git && cd delve && CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv

COPY . /go/src/github.com/rclone/rclone/
WORKDIR /go/src/github.com/rclone/rclone/

RUN CGO_ENABLED=0 make
RUN ./rclone version

# Begin final image
FROM alpine:latest

COPY . /go/src/github.com/rclone/rclone/

RUN apk --no-cache add ca-certificates fuse3 tzdata && \
  echo "user_allow_other" >> /etc/fuse.conf

COPY --from=builder /go/src/github.com/rclone/rclone/rclone /usr/local/bin/
COPY --from=builder /go/bin/dlv /usr/local/bin/

RUN addgroup -g 1009 rclone && adduser -u 1009 -Ds /bin/sh -G rclone rclone

ENTRYPOINT [ "/usr/local/bin/dlv", "--listen=:4001", "--headless=true", "--log=true", "--accept-multiclient", "exec", "/usr/local/bin/rclone" ]
#ENTRYPOINT [ "/usr/local/bin/rclone" ]

WORKDIR /data
ENV XDG_CONFIG_HOME=/config
